<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" content="" />
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>email</title>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <!--<![endif]-->  
  <style type="text/css">
    html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important }
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100% }
    div[style*="margin:16px 0"] { margin: 0 !important }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important }
    table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important }
    a { text-decoration: none }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important }
    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        u ~ div .email-container { min-width: 260px !important }
    }
    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        u ~ div .email-container { min-width: 315px !important }
    }
    @media only screen and (min-device-width:414px) {
        u ~ div .email-container { min-width: 354px !important }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style type="text/css">
  </style>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #E5E5E5; width: 100%;">
  <center style="width: 100%; background-color: #E5E5E5; max-width: 100%;">
  <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E5E5E5; border-collapse: collapse; max-width: 100%;">
    <tr>
      <td style="font-size: 0px; line-height: 0px;">
          &nbsp;
      </td>
    </tr>
    <tr>
      <td>
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E5E5E5; border-collapse: collapse; max-width: 100%;">
      <tr>
        <td height="120" style="font-size: 0px; line-height: 0px;">
            &nbsp;
        </td>
      </tr>
    </table>
    <div style="max-width: 558px; background-color: #FFFFFF;  padding: 0 30px;" class="email-container">
       <!--[if mso]>
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="558" style="margin: auto; background-color: #FFFFFF; border-collapse: collapse; max-width: 100%;">
        <tr>
          <td width="60" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        <td>
        <![endif]-->
        <div style="max-width: 438px; background-color: #FFFFFF;  padding: 0 30px;">
          <table align="center" cellspacing="0" cellpadding="0" border="0" width="438" style="margin: auto; border-collapse: collapse; width: 100%; max-width: 100%;">
            <tr>
              <td height="60" style="font-size: 0px; line-height: 0px;">
                  &nbsp;
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 700; color: #737373;">
                Hello!
              </td>
            </tr>
            <tr>
              <td height="55" style="font-size: 0px; line-height: 0px;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #737373;">
                Please click the button below to verify your email address
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size: 0px; line-height: 0px;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign="center" style="text-align: center; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 14px; color: #FFFFFF;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                  <tr>
                    
                    <td align="center" >
                      <a href="/" style="background: #3fcaa9; border: 9px solid #3fcaa9; font-family: 'Montserrat', sans-serif; font-size: 12px;  font-weight: 700; color: #FFFFFF; text-decoration: none; text-transform: uppercase; padding: 0 9px; display: inline-block; border-radius: 5px;">
                        Verify Email Address
                      </a>
                    </td>
                    
                  </tr>
                </table>
              </td>
          </tr>
          <tr>
            <td height="30" style="font-size: 0px; line-height: 0px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #737373;">
              If you didn’t create an account, no furter action is required.
            </td>
          </tr>
          <tr>
            <td height="15" style="font-size: 0px; line-height: 0px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #737373;">
              Regards
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #737373;">
              Name
            </td>
          </tr>
          <tr>
            <td height="50" style="font-size: 0px; line-height: 0px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td height="2" style="font-size: 0px; line-height: 0px;  background-color:#e5e5e5; width: 438px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td height="50" style="font-size: 0px; line-height: 0px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #737373;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.            </td>
          </tr>
          <tr>
            <td height="70" style="font-size: 0px; line-height: 0px;">
              &nbsp;
            </td>
          </tr>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
        <td width="60" style="font-size: 0px; line-height: 0px;">
          &nbsp;
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
     <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E5E5E5; border-collapse: collapse;">
    <tr>
      <td height="53" style="font-size: 0px; line-height: 0px;">
          &nbsp;
      </td>
    </tr>
    <tr>
      <td>
    <![endif]-->
      <div style="text-align: center; margin: 0 auto; padding: 53px 0; max-width: fit-content; font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #737373;">© 2021. Name. All rights reserved.</div>
    <!--[if mso | IE]>
    </td>
    </tr>
    <tr>
      <td height="53" style="font-size: 0px; line-height: 0px;">
          &nbsp;
      </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>